In [1]:
import pandas as pd
import numpy as np
from homework2 import messy_impute, tidy_impute  # import functions from previous conversion
from pathlib import Path

In [2]:
print("hello")

hello

In [3]:
np.random.seed(406033530)
number_of_students = 100

# Generate unique UIDs safely
uids = np.random.choice(np.arange(100_000_000, 1_000_000_000), size=number_of_students, replace=False)

# Create gradebook
gradebook = pd.DataFrame({
    "UID": uids,
    "Homework1": np.random.randint(0, 101, number_of_students),
    "Homework2": np.random.randint(0, 101, number_of_students),
    "Homework3": np.random.randint(0, 101, number_of_students),
    "Homework4": np.random.randint(0, 101, number_of_students),
    "Homework5": np.random.randint(0, 101, number_of_students),
    "Quiz1": np.random.randint(0, 101, number_of_students),
    "Quiz2": np.random.randint(0, 101, number_of_students),
    "Quiz3": np.random.randint(0, 101, number_of_students),
    "Quiz4": np.random.randint(0, 101, number_of_students),
    "Quiz5": np.random.randint(0, 101, number_of_students),
    "Quiz6": np.random.randint(0, 101, number_of_students),
    "Quiz7": np.random.randint(0, 101, number_of_students)
})

gradebook.head()

,UID,Homework1,Homework2,Homework3,Homework4,Homework5,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5,Quiz6,Quiz7
0,726072874,76,8,62,47,71,52,15,18,80,95,13,63
1,395599662,94,96,89,67,59,41,39,55,32,10,20,66
2,705600172,26,28,2,37,91,76,88,77,7,63,26,81
3,265846876,26,40,50,24,98,6,2,85,0,33,49,22
4,729266319,96,72,25,26,78,48,3,80,12,42,21,39

In [4]:
# Question 1b - Introduce Missing Values
hw1_to_remove = np.random.choice(gradebook.index, round(number_of_students * 0.1), replace=False)
hw5_to_remove = np.random.choice(gradebook.index, round(number_of_students * 0.1), replace=False)
quiz3_to_remove = np.random.choice(gradebook.index, round(number_of_students * 0.1), replace=False)

gradebook.loc[hw1_to_remove, "Homework1"] = np.nan
gradebook.loc[hw5_to_remove, "Homework5"] = np.nan
gradebook.loc[quiz3_to_remove, "Quiz3"] = np.nan

gradebook.head()

,UID,Homework1,Homework2,Homework3,Homework4,Homework5,Quiz1,Quiz2,Quiz3,Quiz4,Quiz5,Quiz6,Quiz7
0,726072874,76.0,8,62,47,71.0,52,15,NaN,80,95,13,63
1,395599662,NaN,96,89,67,59.0,41,39,55.0,32,10,20,66
2,705600172,26.0,28,2,37,91.0,76,88,77.0,7,63,26,81
3,265846876,26.0,40,50,24,98.0,6,2,85.0,0,33,49,22
4,729266319,96.0,72,25,26,78.0,48,3,80.0,12,42,21,39

In [5]:

# Question 1d - Apply Messy Imputation
print(messy_impute(gradebook, center="mean", margin=1).head())
print(messy_impute(gradebook, center="median", margin=2).head())

# Question 1e - Pivot to Tidy Format
gradebook_tidy = gradebook.melt(id_vars="UID", var_name="Assignment", value_name="Score")
gradebook_tidy.head()

         UID  Homework1  Homework2  Homework3  Homework4  Homework5  Quiz1  \
0  726072874       76.0          8         62         47       71.0     52
1  395599662       52.0         96         89         67       59.0     41
2  705600172       26.0         28          2         37       91.0     76
3  265846876       26.0         40         50         24       98.0      6
4  729266319       96.0         72         25         26       78.0     48

   Quiz2  Quiz3  Quiz4  Quiz5  Quiz6  Quiz7
0     15   52.0     80     95     13     63
1     39   55.0     32     10     20     66
2     88   77.0      7     63     26     81
3      2   85.0      0     33     49     22
4      3   80.0     12     42     21     39
         UID  Homework1  Homework2  Homework3  Homework4  Homework5  Quiz1  \
0  726072874       76.0          8         62         47       71.0     52
1  395599662       46.0         96         89         67       59.0     41
2  705600172       26.0         28          2         37       91.0     76
3  265846876       26.0         40         50         24       98.0      6
4  729266319       96.0         72         25         26       78.0     48

   Quiz2  Quiz3  Quiz4  Quiz5  Quiz6  Quiz7
0     15   53.0     80     95     13     63
1     39   55.0     32     10     20     66
2     88   77.0      7     63     26     81
3      2   85.0      0     33     49     22
4      3   80.0     12     42     21     39

         UID Assignment  Score
0  726072874  Homework1   76.0
1  395599662  Homework1    NaN
2  705600172  Homework1   26.0
3  265846876  Homework1   26.0
4  729266319  Homework1   96.0

In [6]:
# Question 1g - Apply Tidy Imputation
print(tidy_impute(gradebook_tidy, center="mean", margin=1).head())
print(tidy_impute(gradebook_tidy, center="median", margin=2).head())

         UID Assignment  Score
0  726072874  Homework1   76.0
1  395599662  Homework1   52.0
2  705600172  Homework1   26.0
3  265846876  Homework1   26.0
4  729266319  Homework1   96.0
         UID Assignment  Score
0  726072874  Homework1   76.0
1  395599662  Homework1   46.0
2  705600172  Homework1   26.0
3  265846876  Homework1   26.0
4  729266319  Homework1   96.0

In [7]:
# Question 2a - Load Data
romans = pd.read_csv("romans 2.csv")
sales = pd.read_csv("3.-Badly-Structured-Sales-Data-3.csv")
hurricanes = pd.read_csv("Hurricanes.csv")

In [8]:
# Question 2c - Sample First 10-20 Rows and Save
sales_sample = sales.head(20)
romans_sample = romans.head(20)
hurricanes_sample = hurricanes.head(20)

sales_sample.to_csv("sample_sales_data.csv", index=False)
romans_sample.to_csv("sample_romans_data.csv", index=False)
hurricanes_sample.to_csv("sample_hurricanes_data.csv", index=False)

sales_sample.head(), romans_sample.head(), hurricanes_sample.head()

(       Unnamed: 0   Ship Mode First Class Unnamed: 3   Unnamed: 4  Same Day  \
 0             NaN     Segment    Consumer  Corporate  Home Office  Consumer
 1        Order ID  Order Date         NaN        NaN          NaN       NaN
 2  CA-2011-100293  03/14/2013         NaN        NaN          NaN       NaN
 3  CA-2011-100706  12/16/2013         NaN        NaN          NaN       NaN
 4  CA-2011-100895  06/02/2013         NaN        NaN          NaN       NaN

   Unnamed: 6   Unnamed: 7 Second Class Unnamed: 9  Unnamed: 10 Standard Class  \
 0  Corporate  Home Office     Consumer  Corporate  Home Office       Consumer
 1        NaN          NaN          NaN        NaN          NaN            NaN
 2        NaN          NaN          NaN        NaN          NaN            NaN
 3        NaN          NaN       129.44        NaN          NaN            NaN
 4        NaN          NaN          NaN        NaN          NaN         605.47

   Unnamed: 12  Unnamed: 13
 0   Corporate  Home Office
 1         NaN          NaN
 2         NaN       91.056
 3         NaN          NaN
 4         NaN          NaN  ,
                                                 Name  \
 0   Augustus IMPERATOR CAESAR DIVI FILIVS  AVGVST...
 1   Tiberius TIBERIVS  CAESAR DIVI AVGVSTI FILIVS...
 2   Caligula GAIVS IVLIVS CAESAR AVGVSTVS GERMANI...
 3   Claudius TIBERIVS  CLAVDIVS  CAESAR AVGVSTVS ...
 4   Nero NERO  CLAVDIVS CAESAR AVGVSTVS GERMANICV...

                                                Birth  \
 0             23 September 63 BC,  Rome ,  Italia \n
 1              16 November 42 BC,  Rome ,  Italia \n
 2              31 August 12 AD,  Antium ,  Italia \n
 3   1 August 10 BC,  Lugdunum ,  Gallia Lugdunens...
 4            15 December 37 AD,  Antium ,  Italia \n

                                           Succession  \
 0   Great-nephew and adopted son of  Julius Caesa...
 1   Natural son of  Livia Drusilla , Augustus' th...
 2   Great-nephew and adoptive grandson of Tiberiu...
 3   Uncle of Caligula; brother of Germanicus; nep...
 4   Great-nephew, stepson, son-in-law and adopted...

                                        Reign  \
 0       16 January 27 BC – 19 August 14 AD\n
 1      18 September 14 AD – 16 March 37 AD\n
 2        18 March 37 AD – 24 January 41 AD\n
 3   25/26 January 41 AD – 13 October 54 AD\n
 4          13 October 54 AD – 9 June 68 AD\n

                                    Time  \
 0       40 years, 7 months and 3 days\n
 1      22 years, 5 months and 27 days\n
 2       3 years, 10 months and 6 days\n
 3   13 years, 8 months and 18/19 days\n
 4      13 years, 7 months and 27 days\n

                                               Deaths
 0        19 August 14 AD (aged 75) Natural causes \n
 1   16 March 37 AD (aged 77) Probably natural cau...
 2   24 January 41 AD (aged 28) Assassinated in a ...
 3   13 October 54 AD (aged 63) Probably poisoned ...
 4   9 June 68 AD (aged 30) Committed suicide afte...  ,
    Unnamed: 0   Name                 Duration         Wind speed  \
 0           0    One       June 16 – 26, 1921  90 mph (150 km/h)
 1           1    Two    September 4 – 8, 1921  80 mph (130 km/h)
 2           2   Four   September 8 – 14, 1921  90 mph (150 km/h)
 3           3  Three  September 18 – 24, 1922  80 mph (130 km/h)
 4           4   Four  September 10 – 13, 1923  80 mph (130 km/h)

                Pressure                   Areas affected Deaths       Damage  \
 0  980 hPa (28.94 inHg)  Central America, Gulf of Mexico      0          NaN
 1  985 hPa (29.09 inHg)                           Mexico    215  $19 million
 2  979 hPa (28.91 inHg)                              NaN      0          NaN
 3  987 hPa (29.15 inHg)                              NaN      0          NaN
 4  986 hPa (29.12 inHg)                     Newfoundland      0          NaN

    REf  Category
 0  [2]         1
 1  [2]         1
 2  [2]         1
 3  [2]         1
 4  [2]         1  )

In [ ]:
# Extract 'Type' (column name of first non-NA value) and 'Value' (first non-NA value)
def first_non_na_name(x):
    non_na = x[x.notna()]
    return non_na.index[0] if len(non_na) > 0 else None

def first_non_na_value(x):
    non_na = x[x.notna()]
    return non_na.values[0] if len(non_na) > 0 else None

sales_sample_clean = pd.DataFrame({
    "Order ID": sales_sample.iloc[:, 0],
    "Order Date": sales_sample.iloc[:, 1],
    "Type": sales_sample.iloc[:, 2:].apply(first_non_na_name, axis=1),
    "Value": sales_sample.iloc[:, 2:].apply(first_non_na_value, axis=1)
})


# Roman Emperors Data Cleaning
# Split 'Birth' column into 'Birthdate' and 'Birthplace'
romans_sample_clean = romans_sample.copy()
romans_sample_clean[["Birthdate", "Birthplace"]] = romans_sample_clean["Birth"].str.split(",", n=1, expand=True)


# Hurricane Data Cleaning
# Separate 'Duration' into start/end day, then extract month/day/year
hurricanes_sample_clean = hurricanes_sample.copy()

# Split Duration into Start and End
hurricanes_sample_clean[["Start Day", "End Day"]] = hurricanes_sample_clean["Duration"].str.split(" – ", expand=True)

# Split Start Day into Month and Day
hurricanes_sample_clean[["Month", "Start Day Num"]] = hurricanes_sample_clean["Start Day"].str.split(" ", n=1, expand=True)

# Split End Day into Day and Year
hurricanes_sample_clean[["End Day Num", "Year"]] = hurricanes_sample_clean["End Day"].str.split(", ", n=1, expand=True)


# Preview Cleaned Data
sales_sample_clean.head(), romans_sample_clean.head(), hurricanes_sample_clean.head()

(         Order ID  Order Date            Type     Value
 0             NaN     Segment     First Class  Consumer
 1        Order ID  Order Date            None      None
 2  CA-2011-100293  03/14/2013     Unnamed: 13    91.056
 3  CA-2011-100706  12/16/2013    Second Class    129.44
 4  CA-2011-100895  06/02/2013  Standard Class    605.47,
                                                 Name  \
 0   Augustus IMPERATOR CAESAR DIVI FILIVS  AVGVST...
 1   Tiberius TIBERIVS  CAESAR DIVI AVGVSTI FILIVS...
 2   Caligula GAIVS IVLIVS CAESAR AVGVSTVS GERMANI...
 3   Claudius TIBERIVS  CLAVDIVS  CAESAR AVGVSTVS ...
 4   Nero NERO  CLAVDIVS CAESAR AVGVSTVS GERMANICV...

                                                Birth  \
 0             23 September 63 BC,  Rome ,  Italia \n
 1              16 November 42 BC,  Rome ,  Italia \n
 2              31 August 12 AD,  Antium ,  Italia \n
 3   1 August 10 BC,  Lugdunum ,  Gallia Lugdunens...
 4            15 December 37 AD,  Antium ,  Italia \n

                                           Succession  \
 0   Great-nephew and adopted son of  Julius Caesa...
 1   Natural son of  Livia Drusilla , Augustus' th...
 2   Great-nephew and adoptive grandson of Tiberiu...
 3   Uncle of Caligula; brother of Germanicus; nep...
 4   Great-nephew, stepson, son-in-law and adopted...

                                        Reign  \
 0       16 January 27 BC – 19 August 14 AD\n
 1      18 September 14 AD – 16 March 37 AD\n
 2        18 March 37 AD – 24 January 41 AD\n
 3   25/26 January 41 AD – 13 October 54 AD\n
 4          13 October 54 AD – 9 June 68 AD\n

                                    Time  \
 0       40 years, 7 months and 3 days\n
 1      22 years, 5 months and 27 days\n
 2       3 years, 10 months and 6 days\n
 3   13 years, 8 months and 18/19 days\n
 4      13 years, 7 months and 27 days\n

                                               Deaths            Birthdate  \
 0        19 August 14 AD (aged 75) Natural causes \n   23 September 63 BC
 1   16 March 37 AD (aged 77) Probably natural cau...    16 November 42 BC
 2   24 January 41 AD (aged 28) Assassinated in a ...      31 August 12 AD
 3   13 October 54 AD (aged 63) Probably poisoned ...       1 August 10 BC
 4   9 June 68 AD (aged 30) Committed suicide afte...    15 December 37 AD

                             Birthplace
 0                    Rome ,  Italia \n
 1                    Rome ,  Italia \n
 2                  Antium ,  Italia \n
 3    Lugdunum ,  Gallia Lugdunensis \n
 4                  Antium ,  Italia \n  ,
    Unnamed: 0   Name                 Duration         Wind speed  \
 0           0    One       June 16 – 26, 1921  90 mph (150 km/h)
 1           1    Two    September 4 – 8, 1921  80 mph (130 km/h)
 2           2   Four   September 8 – 14, 1921  90 mph (150 km/h)
 3           3  Three  September 18 – 24, 1922  80 mph (130 km/h)
 4           4   Four  September 10 – 13, 1923  80 mph (130 km/h)

                Pressure                   Areas affected Deaths       Damage  \
 0  980 hPa (28.94 inHg)  Central America, Gulf of Mexico      0          NaN
 1  985 hPa (29.09 inHg)                           Mexico    215  $19 million
 2  979 hPa (28.91 inHg)                              NaN      0          NaN
 3  987 hPa (29.15 inHg)                              NaN      0          NaN
 4  986 hPa (29.12 inHg)                     Newfoundland      0          NaN

    REf  Category     Start Day   End Day      Month Start Day Num End Day Num  \
 0  [2]         1       June 16  26, 1921       June            16          26
 1  [2]         1   September 4   8, 1921  September             4           8
 2  [2]         1   September 8  14, 1921  September             8          14
 3  [2]         1  September 18  24, 1922  September            18          24
 4  [2]         1  September 10  13, 1923  September            10          13

    Year
 0  1921
 1  1921
 2  1921
 3  1922
 4  1923  )